# sing0219

./: build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/cmake/: CmakeApplication.java  MainActivity.java
app/src/main/java/com/tencent/cmake/jni/: Person.java  QiNative.java
app/src/main/jni/: javaObject.h  jniMain.cpp  jniUtils.h
app/src/main/res/anim/: slide_from_right.xml  slide_in_top.xml
app/src/main/res/layout/: activity_app_main.xml
app/src/main/res/values/: strings.xml  styles.xml
lib.appframework/: build.gradle
lib.appframework/libs/: viewserver-debug.aar
lib.appframework/src/main/: AndroidManifest.xml
lib.appframework/src/main/java/com/tencent/appframework/: AssertUtil.java  DateUtil.java  DensityUtil.java  FileUtil.java  HttpUtil.java  IOUtils.java  NetworkUtil.java  NewUtil.java  PinyinUtils.java  PlatformUtil.java  PropertyUtils.java  Tools.java  UITools.java
lib.appframework/src/main/java/com/tencent/appframework/activity/: BaseActivity.java  CommonActivity.java
lib.appframework/src/main/java/com/tencent/appframework/clock/: Clock.java  OnClockListener.java  SimpleClock.java
lib.appframework/src/main/java/com/tencent/appframework/collection/: MultiHashMap.java
lib.appframework/src/main/java/com/tencent/appframework/dialog/: AlertDialog.java  BaseDialog.java  BaseThemeDialog.java  LoadingDialog.java  MenuDialog.java  OperateDialog.java  PopMenuDialog.java  StatusOperateDialog.java
lib.appframework/src/main/java/com/tencent/appframework/init/: ComponentContext.java
lib.appframework/src/main/java/com/tencent/appframework/log/: AndroidLogProxy.java  LogLevel.java  LogUtil.java
lib.appframework/src/main/java/com/tencent/appframework/strategy/: ProxyStrategy.java
lib.appframework/src/main/java/com/tencent/appframework/swipeback/: SwipeBackLayout.java  SwipeBackUtils.java  ViewDragHelper.java
lib.appframework/src/main/java/com/tencent/appframework/thread/: Future.java  FutureListener.java  PriorityThreadFactory.java  ThreadPool.java
lib.appframework/src/main/res/anim/: anim_do_nothing_duraiton_200.xml
lib.appframework/src/main/res/drawable/: common_btn_default.xml  common_btn_grey.xml  common_btn_primary.xml  common_dialog_bg.xml  common_textfields.xml  dialog_menu_bg.xml  dialog_pop_menu_item_bg.xml  dialog_pop_menu_item_bottom_bg.xml  dialog_pop_menu_item_center_bg.xml  dialog_pop_menu_item_top_bg.xml  loading_animation.xml  selector_bg_white3px.xml  selector_dialog_operate_menu_bg.xml  selector_dialog_operate_top_menu_bg.xml
lib.appframework/src/main/res/layout/: dialog_alert.xml  dialog_base_theme.xml  dialog_loading.xml  dialog_operate.xml  dialog_pop_menu.xml  recycler_item_layout.xml  swipeback_layout.xml
lib.appframework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module.draglayout/: build.gradle
module.draglayout/src/main/: AndroidManifest.xml
module.draglayout/src/main/java/com/tencent/draglayout/util/: Util.java  (+2 more)
module.draglayout/src/main/res/anim/: shake.xml
module.draglayout/src/main/res/layout/: activity_ar.xml  activity_dragll_main.xml  activity_dragview_test.xml  bubble_dialog_layout.xml
module.draglayout/src/main/res/values/: strings.xml
(+53 files in other folders)
